// out: ../../public/css/common/home_user.css, compress: true, sourceMap: false
@import (reference) "../base.less";

.homePageStyle {
  color: @main_fontColor;
  background-color: @main_background;
  width: 600px;
}

.main-tile {
  margin: 5px 2px 2px 5px;
  float: right;
  position: absolute;
  left:0;
  top: 55px;
  right:0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
  color: @main_fontColor;
  background-color: @main_background;
}
