// out: ../../public/css/common/login.css, compress: true, sourceMap: false@import (reference) "../base.less";

@import "../base";

.login-page {
  margin: auto;
  @media @desktop {
    padding: 8% 0 0 0;
		width: 360px;
	}
  @media @tablets {
    padding: 20% 0 0 0;
		width: 100%;
	}
  @media @smartphones {
    padding: 20% 0 0 0;
    width: 100%;
  }
}
.form {
  position: relative;
  z-index: 1;
  @media @desktop {
		max-width: 360px;
	}
  @media @tablets {
		width:auto;
	}
  @media @smartphones {
    width:auto;
  }
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 1px #c3c1c3 solid;
  margin: 0 0 15px;
  padding: 15px;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #658898;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  border-radius: 2px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #7aa7b8;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .error {
  margin: 15px 0 0;
  color: #ff5c4f;
  font-size: 12px;
}
.form .message a {
  color: @login_fontColor;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.form img{
  height: 30px;
  width: 120px;
  border: 1px rgba(0,0,0,.1) solid;
  border-radius: 5px;
  padding: 3px 3px 3px 3px;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: @login_background; /* fallback for old browsers */
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}