// out: ../../public/css/common/shared.css, compress: true, sourceMap: false

@import "../base";

.custom-select {
    -webkit-appearance: none; /*REMOVES DEFAULT CHROME & SAFARI STYLE*/
    -moz-appearance: none; /*REMOVES DEFAULT FIREFOX STYLE*/
    /*border: 0;  !*REMOVES BORDER*!*/
    border-color: rgba(0, 0, 0, 0.4);
    border-style: solid;
    margin-top: 2px;
    // margin-bottom: 10px;
    margin-left: 10px;
    color: @main_fontColor;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border-width: 1px 1px 1px 1px;
    font-size: 14px;
    padding: 5px;
    width: 200px;
    height: 30px;
    float: left;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.1) url(../../icon/drop-down-arrow3.png) no-repeat right center;
    background-size: 30px 28px; /*TO ACCOUNT FOR @2X IMAGE FOR RETINA */
    //&:-moz-focusring {
    //    //color: transparent;
    //    text-shadow: 0 0 0 #000;
    //}
}

.custom-select option {
    margin: 2px 2px 2px 2px;
    padding: 8px 2px 8px 2px;
}

.main-header {
    margin: 5px 2px 2px 2px;
    display: block;
    float: right;
    position: absolute;
    left:0;
    right:0;
    height: 50px;
       @media @smartphones {
     height: 90px;
   }
    text-align: center;
    opacity: 0.92;
    z-index: 1;
    //border: 1px fade(@mainHeader_baseColor, 50%) solid;
    color: @mainHeader_baseColor;
    border-bottom: 1px rgba(0,0,0,0.4) solid;
    //background-color: darken(@mainHeader__background,10%);
    font-family: monospace;
    font-size: 28px;
    padding-top:5px;
}

.main-header a{
    color: @mainHeader_baseColor;
}

.unselectable {
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
    cursor:default;
    /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;
}

.selectable {
    -webkit-user-select: text; /* Chrome/Safari */
    -moz-user-select: text; /* Firefox */
    -ms-user-select: text; /* IE10+ */
    cursor:auto;
    /* Rules below not implemented in browsers yet */
    -o-user-select: text;
    user-select: text;
}

.invisible {
    display:none;
}

.visible {
    display:block;
}

.downloadButton {
    width: 150px;
    height: 20px;
    box-sizing: border-box;
    border: 0;
    border-radius: 2px 2px 2px 2px;
    background: none repeat 0 0 @downloadButton_color;
    color: @downloadButton_fontColor;
    cursor: pointer;
    position: absolute;
    right:10px;
    top:15px;
}

.downloadButton:hover {
    background: lighten(@downloadButton_fontColor,30%);
}

.smallButton {
    cursor: pointer;
    height:50px;
    width:50px;
    padding: 2px 10px 2px 10px;
    border-radius: 2px;
    border: 1px rgba(99, 99, 99, 0.5) solid;
}

.smallButton:hover {
    position:relative;
    top:-0.5px;
    .shadow1
}


// button styles
.flat_button {

  overflow: hidden;

  margin: 5px;
  padding: 2px 2px;

  cursor: pointer;
  user-select: none;
  transition: all 60ms ease-in-out;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
  text-transform: capitalize;
  color: #FFFFFF;
  background: #2b90d9;

  border: 0 none;
  border-radius: 4px;

  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;

  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;
 
  justify-content: center;
  align-items: center;
  flex: 0 0 160px;

  &:hover {
    transition: all 60ms ease;

    opacity: .85;
  }
  
  &:active {
    transition: all 60ms ease;
    opacity: .75;
  }
  
  &:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
}


.settingsForm {
    color: @settings_fontColor;
    background: @settings_background;
    margin: 10px 50px 10px 50px;
    border-radius: 1px;
    border: 1px rgba(77, 77, 77, 0.4) solid;
    //.shadow1
}

.settingsForm .Title{
    background: darken(@settings_background,10%);
    border-radius: 1px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    .font_settings;
    font-size: 24px;
    padding:5px 0 5px 0;
    height:35px;
}

.settingsForm table{
    color:  @settings_fontColor;
}

//for toggle button
.b {
  display: block;
}
.toggle-text {
.font_sidebar;
display: inline-block; 
position: absolute;
font-size: 24px;
margin-top: 32px;
margin-left: 70px;
text-align: center;
}

.toggle {
  position: absolute;
//   bottom: 50px;
  left: 50px;
  width: 50px;
  height: 30px;
  border-radius: 100px;
  background-color: #ddd;
  margin: 30px -40px;
  overflow: hidden;
  box-shadow: inset 0 0 2px 1px rgba(0,0,0,.05);
}

.check {
  position: absolute;
  display: block;
  cursor: pointer;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 6;
}

  .check:checked ~ .track {
    box-shadow: inset 0 0 0 20px #4bd863;
  }

  .check:checked ~ .switch {
    right: 2px;
    left: 22px;
    transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
    transition-property: left, right;
    transition-delay: .05s, 0s;
  }

.switch {
  position: absolute;
  left: 2px;
  top: 2px;
  bottom: 2px;
  right: 22px;
  background-color: #fff;
  border-radius: 36px;
  z-index: 1;
  transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  transition-property: left, right;
  transition-delay: 0s, .05s;
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.track {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  box-shadow: inset 0 0 0 2px rgba(0,0,0,.05);
  border-radius: 40px;
}

.responsive_hideInSmallScreen {
    @media @tablets {
		display: none;
	}
    @media @smartphones {
        display: none;
   }
}

.responsive_showInMobileScreen {
    @media @desktop {
		display: none;
	}
    @media @tablets {
		display: none;
	}
    @media @smartphones {
        display: block;
   }
}

.responsive_hideInMobileScreen {

    @media @smartphones {
        display: none;
   }
}