// out: ../../public/css/common/tab.css, compress: true, sourceMap: false

@import "../base";

.tab{
  z-index: 102;
  background-color: @main_background;
  position: fixed;
  height: 40px;
  width:100%;
  margin: 0 0 2px 0;
  padding: 3px 0 3px 0;
  box-shadow: 0 4px 2px -2px #b2b2b2;
  color: @main_fontColor;
}
.tab .tabHeader{
  position: relative;
  float:left;
  background-color: rgba(0, 0, 0, 0.04);
  border: solid 1px rgba(0, 0, 0, 0.4);
  border-bottom: hidden;
  border-radius: 3px 3px 1px 1px;
  width:200px;
  .font_settings;
  font-size: 24px;
  margin: 3px 0 0 5px;
  padding: 3px 0 3px 0;
}

.tab .tabHeader:hover{
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border: solid 1.2px rgba(0, 0, 0, 0.5);
  border-bottom: hidden;
}

.tab .activeHeader{
  background-color: rgba(0, 0, 0, 0.25);
}