// out: ../../public/css/widgets/codeQualityTile.css, compress: true, sourceMap: false

@import "../base";
.tablestyle3 {
    float:left;
    width:30%;
    height:80%;
    overflow-y: auto;
    padding-left: 5px;
    margin-right: 5px;
    .codeQualityTile_fontStyle;
    color: @codeQualityTile_fontColor;
    background-color: rgba(0,0,0,.05);
    border-radius: 5px 5px 5px 5px;
}

.tablestyle3 tr {
    padding: 2px 2px 2px 2px;
}

.tablestyle3 th {
    padding:15px;
}

.tablestyle3 td {
    border-radius: 5px;
}

/*.tablestyle3 tr:hover {background-color: rgba(0,0,0,0.5);}*/